{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "ConnectionStrings": {
    "YarniqueConnectionString": "connection_string"
  },
  "Identity": {
    "JwtIssuer": "http://yarnique.com",
    "Secret": "secret_key",
    "TokenExpiration": 30,
    "RefreshTokenExpiration": 1440
  },
  "PaymentUrl":"payment_url"
}
